PORT="3000"
NODE_ENV="development"
BASE_URL="http://localhost:3000"
DATABASE_URL="postgresql://user_postgres:pass_postgres@localhost:5432/express_auth_test?schema=public"
ACCESS_TOKEN_KEY="ACCESS_TOKEN_KEY"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_KEY="REFRESH_TOKEN_KEY"
REFRESH_TOKEN_EXPIRES_IN="7d"
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USERNAME="maddison53@ethereal.email"
SMTP_PASSWORD="jn7jnAPss4f63QBp6D"
